
FF:\HAL\Self\DXForge\DXForgeEditor\App.xaml;;
FF:\HAL\Self\DXForge\DXForgeEditor\Dictionaries\ControlTemplates.xaml;;
FF:\HAL\Self\DXForge\DXForgeEditor\Editors\WorldEditor\GameEntityView.xaml;;
FF:\HAL\Self\DXForge\DXForgeEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FF:\HAL\Self\DXForge\DXForgeEditor\Editors\WorldEditor\WorldEditorView.xaml;;
FF:\HAL\Self\DXForge\DXForgeEditor\GameProject\NewProjectView.xaml;;
FF:\HAL\Self\DXForge\DXForgeEditor\GameProject\OpenProjectView.xaml;;
FF:\HAL\Self\DXForge\DXForgeEditor\GameProject\ProjectBrowserDialog.xaml;;
FF:\HAL\Self\DXForge\DXForgeEditor\MainWindow.xaml;;
FF:\HAL\Self\DXForge\DXForgeEditor\Utilities\UndoRedoView.xaml;;
FF:\HAL\Self\DXForge\DXForgeEditor\Utilities\LoggerView.xaml;;

