F:\HAL\self\DXForgeEditor\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\HAL\self\DXForgeEditor\App.xaml;;
FF:\HAL\self\DXForgeEditor\Dictionaries\ControlTemplates.xaml;;
FF:\HAL\self\DXForgeEditor\Editors\WorldEditor\GameEntityView.xaml;;
FF:\HAL\self\DXForgeEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FF:\HAL\self\DXForgeEditor\Editors\WorldEditor\WorldEditorView.xaml;;
FF:\HAL\self\DXForgeEditor\GameProject\NewProjectView.xaml;;
FF:\HAL\self\DXForgeEditor\GameProject\OpenProjectView.xaml;;
FF:\HAL\self\DXForgeEditor\GameProject\ProjectBrowserDialog.xaml;;
FF:\HAL\self\DXForgeEditor\MainWindow.xaml;;
FF:\HAL\self\DXForgeEditor\Utilities\LoggerView.xaml;;
FF:\HAL\self\DXForgeEditor\Utilities\UndoRedoView.xaml;;

